{
  "ConnectionStrings": {
    "Cars24DB": "mongodb+srv://varunpm132109_db_user:1810578491@toycluster.hbcxcgk.mongodb.net/"
  },
  "MongoDB": {
    "DatabaseName": "Cars24DB"
  },
  "Firebase": {
    "type": "service_account",
    "project_id": "cars24-c182f",
    "private_key_id": "YOUR_PRIVATE_KEY_ID",
    "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-fbsvc@cars24-c182f.iam.gserviceaccount.com",
    "client_id": "116124206873409164079",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40cars24-c182f.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
